<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Contact | Travelplace</title>
	<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
	<link rel="stylesheet" href="style.css">
	<link rel="shortcut icon" href="Benzlee-Free-Christmas-Paper-airplane.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
    <style type="text/css">
		body {
			min-height: 100vh;
			padding: 0;
			margin: 0;
			font-size: 14px; 
			color: #666;
			font-family: poppins;
		}
		input, textarea { 
			outline: none;
		}
		.contact-box {
			display: flex;
			justify-content: center;
			align-items: center;
			padding-top: 100px;
			padding-bottom: 100px;
			padding-left: 100px;
			padding-right: 100px;
		}
		.form-inner h1 {
			margin-bottom: 20px;
			font-weight: 500;
		}
		form {
			position: relative;
			width: 80%;
			border-radius: 30px;
			background: #fff;
		}
		.form-left-decoration,
		.form-right-decoration {
			content: "";
			position: absolute;
			width: 50px;
			height: 20px;
			border-radius: 20px;
			background: #1F4068;
		}
		.form-left-decoration {
			bottom: 60px;
			left: -30px;
		}
		.form-right-decoration {
			top: 60px;
			right: -30px;
		}
		.form-left-decoration:before,
		.form-left-decoration:after,
		.form-right-decoration:before,
		.form-right-decoration:after {
			content: "";
			position: absolute;
			width: 50px;
			height: 20px;
			border-radius: 30px;
			background: #fff;
		}
		.form-left-decoration:before {
			top: -20px;
		}
		.form-left-decoration:after {
			top: 20px;
			left: 10px;
		}
		.form-right-decoration:before {
			top: -20px;
			right: 0;
		}
		.form-right-decoration:after {
			top: 20px;
			right: 10px;
		}
		.circle {
			position: absolute;
			bottom: 80px;
			left: -55px;
			width: 20px;
			height: 20px;
			border-radius: 50%;
			background: #fff;
		}
		.form-inner {
			padding: 80px;
		}
		.form-inner input,
		.form-inner textarea {
			display: block;
			width: 100%;
			padding-top: 20px;
			padding-bottom: 20px;
			padding-left: 15px;
			padding-right: 15px;
			margin-bottom: 15px;
			border: none;
			border-radius: 20px;
			background: #d0dfe8;
		}
		.form-inner textarea {
			resize: none;
		}
		button {
			width: 100%;
			padding: 10px;
			margin-top: 20px;
			margin-left: 17px;
			border-radius: 20px;
			border: none;
			background: #1F4068; 
			font-size: 16px;
			font-weight: 400;
			color: #fff;
			justify-content: center;
			transition: 0.4s ease-in-out;
			transform: scale(0.95);
		}
		button:hover {
			box-shadow: 0 0 18px 0 grey;
			transform: scale(1);
		} 
		@media (min-width: 568px) {
		form {
			width: 60%;
		}
		}
    </style>
</head>
<body>

	<!-- Navbar -->

	<header>
		<a href="#" class="logo"><img src="logo travelplace.png"></a>
		<ul>
			<li>
				<div id="marker"></div>
				<a href="Travelplace.html">Home</a>
				<a href="blog.html">Blog</a>
				<a href="services.html">Our Services</a>
				<a href="tourpackages.html">Tour Packages</a>
				<a href="customtour.html">Custom Tour</a>
			</li>
		</ul>
	</header>

	<!-- Header -->

	<section class="bg-our-service">
		<div class="content-our-service">
			<div class="title-our-service">
				<h5>CONTACT FORM</h5>
			</div>
		</div>
	</section>

	<!-- Contact -->

	<div class="contact-box">
		<form action="MAILTO:cadenzaputra11@gmail.com" method="post" enctype="text/plain" class="decor">
	      <div class="form-left-decoration"></div>
	      <div class="form-right-decoration"></div>
	      <div class="circle"></div>
	      <div class="form-inner">
	        <h1>Contact us</h1>
	        <input type="text" name="Username" placeholder="Username">
	        <input type="email" name="Email" placeholder="Email">
	        <textarea name="Message" placeholder="Message..." rows="5"></textarea>
	        <button type="submit" value="send">Send</button>
	      </div>
	    </form>
	</div>

	<!-- Footer -->

	<div class="footer">
		<div class="inner-footer">
			
			<div class="footer-items">
				<h1>About Us</h1>
				<p>
					Travelplace dibuat sejak 23 Juli 2020, agar siap
					membantu para traveler berpergian ke seluruh
					destinasi wisata di Indonesia. Dipandu oleh team kami yang menguasai medan di seluruh wisata Indonesia.
				</p>
			</div>

			<div class="footer-items">
				<h1>Contact Us</h1>
				<p>
					Official Instagram Account<br>
					Official Whatsapp Account<br>
					Official Email Account<br>
					<a href="#"><i class="fab fa-instagram"></i></a>
					<a href="#"><i class="fab fa-whatsapp"></i></a>
					<a href="contact.html"><i class="fas fa-envelope"></i></a>
				</p>
			</div>

			<div class="footer-items">
				<h1>Navigation</h1>
				<p>
					The Building House in,<a href="https://www.google.com/maps/place/Masjid+Al-Azizah/@-7.9418718,112.6077232,17z/data=!3m1!4b1!4m5!3m4!1s0x2e78820d3127cc1b:0xaacbe23793ed37e!8m2!3d-7.9418718!4d112.6099119" style="text-decoration: none;" > JL. MT. Haryono Gg XIB No. 408a, RT.04/RW.03, Malang 65144, Indonesia.</a>
				</p>
			</div>

			<div class="footer-items">
				<h1>We Accept</h1>
				<img src="https://www.studiofloristic.ru/i/logo-paypal.svg">
			</div>
		</div>
		<div class="footer-bottom">
			Copyright &copy;<a href="Travelplace.html"> Travelpace 2020</a>
		</div>
	</div>

	<!-- Jscript -->

	<script src="/path/to/cdn/jquery.slim.min.js"></script>
	<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
	<script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
	<script type="text/javascript">
		AOS.init();
		var marker = document.querySelector('#marker');
		var item = document.querySelectorAll('ul li a');

		function indicator(e) {
			marker.style.left = e.offsetLeft + "px";
			marker.style.width = e.offsetWidth + "px";
		}

		item.forEach(link => {
			link.addEventListener('mouseover', (e)=>{
				indicator(e.target);
			})
		})
		window.addEventListener("scroll", function(){
			var header = document.querySelector("header");
			header.classList.toggle("sticky", window.scrollY > 0);
		})
		$(document).ready(function(){
			$(".tour-wrapper").owlCarousel({
				items:3,
				loop: true,
				nav: true,
				dots: true,
				autoplay: true,
				autoplaySpeed: 2000,
				smartSpeed: 2500,
				autoplayHoverPause: true,
				navText: ['<i class="fa fa-angle-left"></i>', '<i class="fa fa-angle-right"></i>']
			});
		});
		$(document).ready(function(){
			$(".rev-wrapper").owlCarousel({
				items:2,
				loop: true,
				nav: true,
				dots: true,
				autoplay: true,
				autoplaySpeed: 2000,
				smartSpeed: 2500,
				autoplayHoverPause: true,
				navText: ['<i class="fa fa-angle-left"></i>', '<i class="fa fa-angle-right"></i>']
			});
		});
	</script>
	
</body>
</html>